cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           web-audio-hs
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      WebAudioApiCompiler
      WebAudioApiGraphDrawer
      WebAudioMonad
  other-modules:
      Paths_web_audio_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour >=2.3.6
    , dlist >=1.0
    , fgl >=5.8.1.1
    , filepath >=1.4.2.2
    , graphviz >=2999.20.1.0
    , mtl
    , polyparse >=1.13
    , temporary >=1.3
    , text >=1.2.5.0
    , wl-pprint-text >=1.2.0.2
  default-language: Haskell2010

executable web-audio-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_web_audio_hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , colour >=2.3.6
    , dlist >=1.0
    , fgl >=5.8.1.1
    , filepath >=1.4.2.2
    , graphviz >=2999.20.1.0
    , mtl
    , polyparse >=1.13
    , temporary >=1.3
    , text >=1.2.5.0
    , web-audio-hs
    , wl-pprint-text >=1.2.0.2
  default-language: Haskell2010
